# Sitecore.Commerce.Integration.D365

./: README.md  Sitecore.Commerce.Integration.D365FinanceAndOperations.sln
src/Feature/Catalog/engine/: SampleIntegrationD365.Feature.Catalog.Engine.csproj
src/Feature/Inventory/engine/: ConfigureSitecore.cs  SampleIntegrationD365.Feature.Inventory.Engine.csproj
src/Feature/Inventory/engine/Commands/: AssociateToParentBulkCommand.cs  CopyImportToCategoriesCommand.cs  CopyImportToSellableItemsCommand.cs  DisassociateToParentBulkCommand.cs  GetCatalogContextCommand.cs  GetEntityBulkCommand.cs  GetRelationshipTypeCommand.cs  PersistEntityBulkCommand.cs  TransformImportToCategoryCommand.cs  TransformImportToSellableItemsCommand.cs
src/Feature/Inventory/engine/Comparers/: ImportCategoryComparer.cs  ImportSellableItemComparer.cs  MoneyComparer.cs
src/Feature/Inventory/engine/Components/: ErpOrderDetails.cs
src/Feature/Inventory/engine/Extensions/: StringExtensions.cs
src/Feature/Inventory/engine/Minions/: DataImportMinion.cs
src/Feature/Inventory/engine/Models/: CatalogAssociationModel.cs  CatalogContextModel.cs  CatalogItemParentAssociationModel.cs  CategoryAssociationModel.cs  ParentAssociationModel.cs
src/Feature/Inventory/engine/Pipelines/: IImportDataPipeline.cs  ImportDataPipeline.cs
src/Feature/Inventory/engine/Pipelines/Blocks/: CalculateSellableItemD365PriceBlock.cs  CreateD365InventorySetBlock.cs  GetInventoryInformationBlock.cs  ImportCategoriesFromD365Block.cs  ImportSellableItemsFromD365Block.cs  SendOrderToD365.cs
src/Feature/Inventory/engine/Policies/: ConnectionPolicy.cs  TransientImportCategoryDataPolicy.cs  TransientImportSellableItemDataPolicy.cs
src/Feature/Orders/engine/: ConfigureSitecore.cs  SampleIntegrationD365.Feature.Orders.Engine.csproj
src/Feature/Orders/engine/Components/: ErpOrderDetails.cs
src/Feature/Orders/engine/Pipelines/Blocks/: SendOrderToD365.cs
src/Feature/Pricing/engine/: ConfigureSitecore.cs  SampleIntegrationD365.Feature.Pricing.Engine.csproj
src/Feature/Pricing/engine/Pipelines/Blocks/: CalculateSellableItemD365PriceBlock.cs
src/Foundation/D365/engine/: SampleIntegrationD365.Foundation.D365.Engine.csproj
src/Foundation/D365/engine/Policies/: ConnectionPolicy.cs
