<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Plugin.Orders" Version="3.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Fulfillment" Version="3.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Entitlements" Version="3.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\D365\engine\SampleIntegrationD365.Foundation.D365.Engine.csproj" />
  </ItemGroup>

</Project>
